<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Course</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <script src="https://use.fontawesome.com/95932934dd.js"></script>
</head>

<body class="course_form">
    <div class="header">
        <img src="assets/img/logo.png" alt="logo">
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Add new entry
                          <i class="fa fa-caret-down"></i>
                        </button>
                    <div class="dropdown-content">
                        <a href="#">Course</a>
                        <a href="new-student.html">Student</a>
                        <a href="new-trainer.html">Trainer</a>
                        <a href="new-assignment.html">Assignment</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">View entry
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="view-courses.html">Courses</a>
                        <a href="view-students.html">Students</a>
                        <a href="view-trainers.html">Trainers</a>
                        <a href="view-assignments.html">Assignments</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="main">
        <form id="cform" name="cform" class="form">
            <h2><i class="fa fa-university" aria-hidden="true"></i> New Course</h2>
            <div class="form-field">
                <input type="text" placeholder="Title" id="title" autocomplete="off"><br>
                <small></small>
            </div>
            <div class="form-field">
                <input type="text" placeholder="Topic" id="topic" autocomplete="off"><br>
                <small></small>
            </div>
            <div class="form-field">
                <input type="text" placeholder="Stream" id="stream" autocomplete="off"><br>
                <small></small>
            </div>
            <div class="form-field">
                <input type="text" placeholder="Starting date" id="sdate" autocomplete="off"><br>
                <small></small>
            </div>
            <div class="form-field">
                <input type="text" placeholder="Ending date" id="edate" autocomplete="off"><br>
                <small></small>
            </div>
            <div class="divide"><label for="tselect"><i class="fa fa-user-circle" aria-hidden="true"></i> Add trainers to course (hold ctrl for multiple & deselect):</label></div>
            <div class="form-field">
                <select id="tselect" class="selector" multiple>
                    <option value="" selected>---</option>
                    <option value="trainer1">John Wick</option>
                    <option value="trainer2">Tracy Hopkins</option>
                    <option value="trainer3">Luke Lemon</option>
                    <option value="trainer4">Chuck Johnson</option>
                    <option value="trainer5">Ricardo Agueres</option>
                    <option value="trainer6">Harry Ford</option>
                    <option value="trainer7">Joanna Jameson</option>
                    <option value="trainer8">John Doe</option>
                    <option value="trainer9">Helen Solomon</option>
                    <option value="trainer10">George Smith</option>
                </select><br>
                <small></small>
            </div>
            <div class="divide"><label for="sselect"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Add students to course (hold ctrl for multiple & deselect):</label></div>
            <div class="form-field">
                <select id="sselect" class="selector" multiple>
                    <option value="" selected>---</option>
                    <option value="student1">Felix Prudr</option>
                    <option value="student2">Grigori Rasputin</option>
                    <option value="student3">John Cena</option>
                    <option value="student4">alexander Solzhenitzyn</option>
                    <option value="student5">Fiona Drewson</option>
                    <option value="student6">Llyn Houston</option>
                    <option value="student7">Kojiro Takahashi</option>
                    <option value="student8">Edgar Pearson</option>
                    <option value="student9">Lucius Lachance</option>
                    <option value="student10">Duke Nukem</option>        
                    <option value="student11">Flint Hannegan</option>
                    <option value="student12">Jonathan Joestar</option>
                    <option value="student13">Yu Shen</option>
                    <option value="student14">Lin Ming</option>
                    <option value="student15">Elizavetta Diaz</option>
                    <option value="student16">Greg Statham</option>
                    <option value="student17">Igor Shulgin</option>
                    <option value="student18">Jorge Rodriguez</option>
                    <option value="student19">Belamy Greger</option>
                    <option value="student20">Katherine Fritz</option>
                    <option value="student21">Pyotr Szadjyn</option>
                </select><br>
                <small></small>
            </div>
            <div class="divide"><label for="aselect"><i class="fa fa-book" aria-hidden="true"></i> Add assignments to course (hold ctrl for multiple & deselect):</label></div>
            <div class="form-field">
                <select id="aselect" class="selector" multiple>
                    <option value="" selected>---</option>
                    <option value="assignment1">IA1: Backend basics </option>
                    <option value="assignment2">IA2: Databases basics</option>
                    <option value="assignment3">IA3: Front end basics</option>
                    <option value="assignment4">IA4: Back end Advanced</option>
                    <option value="assignment5">IA5: Front end Advanced</option>
                    <option value="assignment6">GA1: Computer app</option>
                    <option value="assignment7">GA2: Web app</option>
                </select><br>
                <small></small>
            </div>

            <div class="form-field">
                <input id="tsumbmit" type="submit" value="Submit" class="submit" />
                <input id="treset" type="reset" value="Clear" class="clear" />
            </div>
        </form>
    </div>
    <div class="footer">Ilya Kraev - Coding Bootcamp 12 &copy; 2020</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>


</html>