* {
    margin: 0px;
}

body {
    background-color: rgb(255, 255, 255)smoke;
}

.header {
    background-color: rgb(255, 131, 73);
    padding: 20px;
    text-align: center;
}

.divide {
    margin-top: 10px;
    border-top: 1px solid rgb(0, 0, 0);
}

#error {
    color: red;
}


/* NAVBAR */

.nav {
    overflow: hidden;
    background-color: rgb(13, 23, 66);
    padding-top: 3px;
}

.nav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.nav ul {
    list-style: none;
    text-align: center;
}

.nav ul li {
    display: inline-block;
}

.nav a:hover {
    background-color: rgba(255, 131, 73, 0.7);
}

.dropdown {
    float: left;
    overflow: hidden;
}


/* DROPDOWN */

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 10px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgba(255, 131, 73, 0.7);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(13, 23, 66, 0.89);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(255, 131, 73);
    ;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* MAIN */

.main {
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.lg {
    font-size: x-small;
}

#psms-logo {
    height: 50%;
}

#news {
    border: 3px solid rgb(255, 255, 255);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    max-width: 60%;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 50%;
}

.footer {
    position: absolute;
    left: 0;
    width: 100%;
    color: #000000;
    font-size: 1.5em;
    text-align: center;
    line-height: 100px;
    background-color: rgb(255, 131, 73);
    font-weight: bold;
}


/* FORMS */

#news-form {
    max-width: 30%;
    border-radius: 10%;
    margin: 10px;
    padding: 30px;
    font-weight: normal;
    background-color: rgb(253, 240, 215);
    box-shadow: 4px 3px 8px 1px #969696;
}

#stform {
    display: flex;
    justify-content: center;
}

#fees {
    width: 10%;
}

#cselect {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    min-width: 30%;
    justify-content: center;
}

.form-field {
    margin-bottom: 5px;
}

.form-field label {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    width: 50%;
}

.form-field input:focus {
    outline: none;
}

.form-field.error input {
    border-color: var(--error-color);
}

.form-field.success input {
    border-color: var(--success-color);
}

.form-field small {
    color: var(--error-color);
}

.form {
    min-width: 50%;
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
    font-weight: normal;
    background-color: rgb(215, 230, 253);
    box-shadow: 4px 3px 8px 1px #969696;
}

.submit {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 131, 73);
    padding: 10px;
    margin: 10px;
    box-shadow: 2px rgb(0, 0, 0);
}

.submit:hover {
    background-color: rgb(255, 81, 0);
    color: rgb(255, 255, 255);
}

.clear {
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(13, 23, 66);
    padding: 10px;
    margin: 10px;
}

.clear:hover {
    background-color: rgb(34, 74, 255);
    color: rgb(255, 255, 255);
}

.form-field {
    margin: 20px 20px;
}

.exp-label {
    padding: 10px;
}

.experience-field {
    display: flex;
    justify-content: center;
}

.edit {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(79, 255, 73);
    padding: 10px;
    margin: 10px;
    box-shadow: 2px rgb(0, 0, 0);
}

.edit:hover {
    background-color: rgb(155, 255, 152);
    color: rgb(255, 255, 255);
}

.edit:disabled {
    background-color: grey;
    color: rgb(255, 255, 255)
}

.update {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 131, 73);
    padding: 10px;
    margin: 10px;
    box-shadow: 2px rgb(0, 0, 0);
}

.update:hover {
    background-color: rgb(255, 81, 0);
    color: rgb(255, 255, 255);
}

.update:disabled {
    background-color: grey;
    color: rgb(255, 255, 255)
}

.selector {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    width: 50%;
}


/* ACCORDION */

#container {
    min-width: 1000px;
}

.parent {
    width: 100%;
    height: 30px;
    background-color: rgb(13, 23, 66);
    color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
}

.parent:hover {
    background-color: rgb(34, 74, 255);
}

.child {
    width: 100%;
    height: auto;
    background-color: grey;
    text-align: center;
    padding: 20px;
    display: none;
}

.next_page {
    width: 100%;
    height: 30px;
    background-color: rgb(13, 23, 66);
    color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
}

.next_page:hover {
    background-color: rgb(34, 74, 255);
}


/* VALIDATION */

:root {
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}